<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@css/main.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="463.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="URL de redirecionamento" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seu lead ira para esta URL assim que se inscrever." />
      <TextField fx:id="fieldNewRedirectUrl" prefHeight="29.0" prefWidth="513.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="363.0">
         <children>
            <Button fx:id="salvarConfigButton" mnemonicParsing="false" onAction="#onPressSalvarConfigButton" text="Salvar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" top="20.0" />
   </padding>
</VBox>
